# trip

./: build.gradle
src/main/java/com/project/trip/: TripApplication.java
src/main/java/com/project/trip/comment/controller/: CommentController.java
src/main/java/com/project/trip/comment/entity/: Comment.java  Commentt.java
src/main/java/com/project/trip/comment/model/: CommenttDto.java
src/main/java/com/project/trip/comment/repository/: CommentRepository.java
src/main/java/com/project/trip/global/annotation/: ChoosePostService.java  RequireAuth.java
src/main/java/com/project/trip/global/config/: AmazonConfig.java  CustomAccessDeniedHandler.java  (+5 more)
src/main/java/com/project/trip/util/: ErrorCode.java  TripCrawler.java
src/main/resources/: application-static.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: hotplace.js  key.js  main.js  place.js  plan.js  scripts.js
src/main/webapp/WEB-INF/views/: board.jsp  hotplace.jsp  index.jsp  place.jsp  plan.jsp  userSave.jsp  write.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/test/java/com/project/plan/: PostSTest.java  PostTest.java
src/test/java/com/project/trip/: PostTest.java
src/test/java/com/project/trip/comment/: CommentApiTest.java
src/test/java/com/project/trip/plan/: PlanTest.java
src/test/java/com/project/trip/post/: AdminPostApiTest.java  AnonymousUserPostApiTest.java  PostApiTest.java  UserPostApiTest.java
src/test/java/com/project/trip/user/: MockUser.java  Oauth2Test.java  UserApiTest.java
src/test/resources/: application-database.yml  application-test-static.yml
(+90 files in other folders)
